In [1]:
# import pandas and numpy library
import pandas as pd
import numpy as np
# import or load the json file and convert it to pandas dataframe
logins = pd.read_json('logins.json')

In [2]:
logins.head()

           login_time
0 1970-01-01 20:13:18
1 1970-01-01 20:16:10
2 1970-01-01 20:16:37
3 1970-01-01 20:16:36
4 1970-01-01 20:26:21

In [3]:
logins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93142 entries, 0 to 93141
Data columns (total 1 columns):
login_time    93142 non-null datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 727.8 KB

In [4]:
logins = logins.sort_values('login_time')

In [5]:
logins.head()

           login_time
6 1970-01-01 20:12:16
0 1970-01-01 20:13:18
1 1970-01-01 20:16:10
3 1970-01-01 20:16:36
2 1970-01-01 20:16:37

In [6]:
logins = logins.join(pd.DataFrame({'y': logins.login_time.dt.year, 'm':logins.login_time.dt.month, 'd':logins.login_time.dt.day, 'h':logins.login_time.dt.hour, 'minu':logins.login_time.dt.minute, 'se':logins.login_time.dt.second}))

In [7]:
logins.head()

           login_time     y  m  d   h  minu  se
6 1970-01-01 20:12:16  1970  1  1  20    12  16
0 1970-01-01 20:13:18  1970  1  1  20    13  18
1 1970-01-01 20:16:10  1970  1  1  20    16  10
3 1970-01-01 20:16:36  1970  1  1  20    16  36
2 1970-01-01 20:16:37  1970  1  1  20    16  37

In [8]:
#logins['interval_time'] = np.where(logins['minu']<15, 0,np.where(logins['minu']<30, 15,np.where(logins['minu']<45, 30,np.where(logins['minu']<60, 45))))

In [9]:
logins_group = logins.groupby('login_time').count()
logins_group.head()

                     y  m  d  h  minu  se
login_time
1970-01-01 20:12:16  1  1  1  1     1   1
1970-01-01 20:13:18  1  1  1  1     1   1
1970-01-01 20:16:10  1  1  1  1     1   1
1970-01-01 20:16:36  1  1  1  1     1   1
1970-01-01 20:16:37  1  1  1  1     1   1

In [10]:
logins['interval_time'] = np.where(logins['minu']<15, 0, np.where(logins['minu']<30,15,np.where(logins['minu']<45,30,np.where(logins['minu']<60,45,logins.minu))))

In [11]:
logins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93142 entries, 6 to 93140
Data columns (total 8 columns):
login_time       93142 non-null datetime64[ns]
y                93142 non-null int64
m                93142 non-null int64
d                93142 non-null int64
h                93142 non-null int64
minu             93142 non-null int64
se               93142 non-null int64
interval_time    93142 non-null int64
dtypes: datetime64[ns](1), int64(7)
memory usage: 8.9 MB

In [12]:
logins['date'] = pd.to_datetime(dict(year=logins.y,month=logins.m,day=logins.d))

In [13]:
logins.head()

           login_time     y  m  d   h  minu  se  interval_time       date
6 1970-01-01 20:12:16  1970  1  1  20    12  16              0 1970-01-01
0 1970-01-01 20:13:18  1970  1  1  20    13  18              0 1970-01-01
1 1970-01-01 20:16:10  1970  1  1  20    16  10             15 1970-01-01
3 1970-01-01 20:16:36  1970  1  1  20    16  36             15 1970-01-01
2 1970-01-01 20:16:37  1970  1  1  20    16  37             15 1970-01-01

In [14]:
logins.groupby(['date','interval_time']).count()

                          login_time    y    m    d    h  minu   se
date       interval_time
1970-01-01 0                      28   28   28   28   28    28   28
           15                     31   31   31   31   31    31   31
           30                     24   24   24   24   24    24   24
           45                     29   29   29   29   29    29   29
1970-01-02 0                     163  163  163  163  163   163  163
           15                    174  174  174  174  174   174  174
           30                    185  185  185  185  185   185  185
           45                    159  159  159  159  159   159  159
1970-01-03 0                     195  195  195  195  195   195  195
           15                    202  202  202  202  202   202  202
           30                    191  191  191  191  191   191  191
           45                    205  205  205  205  205   205  205
1970-01-04 0                     194  194  194  194  194   194  194
           15                    180  180  180  180  180   180  180
           30                    223  223  223  223  223   223  223
           45                    191  191  191  191  191   191  191
1970-01-05 0                     113  113  113  113  113   113  113
           15                    104  104  104  104  104   104  104
           30                    115  115  115  115  115   115  115
           45                    127  127  127  127  127   127  127
1970-01-06 0                     136  136  136  136  136   136  136
           15                    125  125  125  125  125   125  125
           30                    134  134  134  134  134   134  134
           45                    141  141  141  141  141   141  141
1970-01-07 0                     190  190  190  190  190   190  190
           15                    154  154  154  154  154   154  154
           30                    153  153  153  153  153   153  153
           45                    151  151  151  151  151   151  151
1970-01-08 0                     145  145  145  145  145   145  145
           15                    166  166  166  166  166   166  166
...                              ...  ...  ...  ...  ...   ...  ...
1970-04-06 30                    160  160  160  160  160   160  160
           45                    174  174  174  174  174   174  174
1970-04-07 0                     141  141  141  141  141   141  141
           15                    143  143  143  143  143   143  143
           30                    151  151  151  151  151   151  151
           45                    155  155  155  155  155   155  155
1970-04-08 0                     179  179  179  179  179   179  179
           15                    181  181  181  181  181   181  181
           30                    168  168  168  168  168   168  168
           45                    170  170  170  170  170   170  170
1970-04-09 0                     213  213  213  213  213   213  213
           15                    191  191  191  191  191   191  191
           30                    194  194  194  194  194   194  194
           45                    220  220  220  220  220   220  220
1970-04-10 0                     250  250  250  250  250   250  250
           15                    258  258  258  258  258   258  258
           30                    264  264  264  264  264   264  264
           45                    237  237  237  237  237   237  237
1970-04-11 0                     330  330  330  330  330   330  330
           15                    350  350  350  350  350   350  350
           30                    357  357  357  357  357   357  357
           45                    315  315  315  315  315   315  315
1970-04-12 0                     338  338  338  338  338   338  338
           15                    370  370  370  370  370   370  370
           30                    359  359  359  359  359   359  359
           45                    342  342  342  342  342   342  342
1970-04-13 0                     113  113  113  113  113   113  113
           15                     94   94   94   94   94    94   94
           30                     95   95   95   95   95    95   95
           45                     93   93   93   93   93    93   93

[412 rows x 7 columns]